# CansinoITELEC1C

CansinoITELEC1C/: CansinoITELEC1C.sln
CansinoITELEC1C/CansinoITELEC1C/Controllers/: HomeController.cs
CansinoITELEC1C/CansinoITELEC1C/Models/: ErrorViewModel.cs
CansinoITELEC1C/CansinoITELEC1C/Properties/: launchSettings.json
CansinoITELEC1C/CansinoITELEC1C/Views/: _ViewImports.cshtml
CansinoITELEC1C/CansinoITELEC1C/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
CansinoITELEC1C/CansinoITELEC1C/Views/Shared/: _Layout.cshtml
CansinoITELEC1C/CansinoITELEC1C/wwwroot/css/: site.css  styles.css
InstructionModel/: InstructionModel.sln
InstructionModel/InstructionModel/: Lab Activity Onsite 1.sln  LabActivtity2.csproj  Program.cs  Startup.cs  appsettings.json  mydatabase.db
InstructionModel/InstructionModel/Controllers/: AccountController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
InstructionModel/InstructionModel/Data/: AppDbContext.cs  User.cs
InstructionModel/InstructionModel/Models/: ErrorViewModel.cs  Instructor.cs  Student.cs
InstructionModel/InstructionModel/Properties/: launchSettings.json
InstructionModel/InstructionModel/Services/: IMyFakeDataService.cs  MyFakeDataService.cs
InstructionModel/InstructionModel/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
InstructionModel/InstructionModel/Views/: Login.cshtml  _ViewImports.cshtml
InstructionModel/InstructionModel/Views/Account/: Login.cshtml  Register.cshtml
InstructionModel/InstructionModel/Views/Instructor/: AddInstructor.cshtml  DeleteInstructor.cshtml  EditInstructor.cshtml  Index.cshtml  IndexInstructor.cshtml  ShowDetail.cshtml  ShowDetailInstructor.cshtml
InstructionModel/InstructionModel/Views/Shared/: _Layout.cshtml
InstructionModel/InstructionModel/Views/Student/: AddStudent.cshtml  DeleteStudent.cshtml  EditStudent.cshtml  IndexStudent.cshtml  ShowDetailStudent.cshtml
InstructionModel/InstructionModel/wwwroot/css/: background.css
MachineProblem1/: MachineProblem1.sln
MachineProblem1/MachineProblem1/Controllers/: HomeController.cs  StudentController.cs  StudentController1.cs
MachineProblem1/MachineProblem1/Models/: ErrorViewModel.cs  Student.cs
MachineProblem1/MachineProblem1/Properties/: launchSettings.json
MachineProblem1/MachineProblem1/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
